# am.kon.packages.dac.primitives

./: DacSqlParameters.cs  README.md  am.kon.packages.dac.primitives.csproj  am.kon.packages.dac.primitives.sln
.github/workflows/: dotnet-beta.yml  dotnet-ci.yml
Config/: DacConfig.cs
Exceptions/: DacGenericException.cs
src/: IDataBase.cs  am.kon.packages.dac.primitives.csproj
src/Config/: DacConfig.cs
src/Constants/Exception/: Messages.cs
src/Exceptions/: DacGenericException.cs  DacSqlExecutionException.cs  DacSqlExecutionReturnedErrorCodeException.cs
