<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>0.1.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\" />
    <None Remove="Exceptions\" />
    <None Remove="Constants\" />
    <None Remove="Constants\Exception\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Constants\" />
    <Folder Include="Constants\Exception\" />
  </ItemGroup>
</Project>
