<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>am.kon.packages.dac.primitives</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Konakov Sergey</Authors>
    <Description>Package containing primitives, used in data access component library</Description>
    <RepositoryUrl>https://github.com/konak/am.kon.packages.dac.primitives</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dac primitives am.kon konak</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.1\am.kon.packages.dac.primitives.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Config\" />
    <None Remove="Exceptions\" />
    <None Remove="Constants\" />
    <None Remove="Constants\Exception\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Constants\" />
    <Folder Include="Constants\Exception\" />
  </ItemGroup>
</Project>
